<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Private Search — Siddhant Chaudhary</title>
  <style>
    :root{--accent:#0b5cff;--glass: rgba(255,255,255,0.08)}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{background:#0f1724;color:#f8fafc;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:28px;box-sizing:border-box}

    header{width:100%;max-width:1000px;display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:54px;height:54px;border-radius:12px;background:linear-gradient(135deg,#0ea5a7,#0b5cff);display:flex;align-items:center;justify-content:center;font-weight:700;box-shadow:0 6px 20px rgba(11,92,255,0.18)}
    .brand h1{font-size:18px;margin:0}
    .brand p{margin:0;font-size:12px;opacity:0.85}

    .search-wrap{width:100%;max-width:1000px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;padding:28px;box-shadow:0 8px 40px rgba(2,6,23,0.6);display:grid;grid-template-columns:1fr 380px;gap:20px;align-items:center}

    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .tile{background:var(--glass);border-radius:12px;padding:10px;min-height:86px;display:flex;align-items:center;justify-content:center;font-size:28px}
    .tile.small{min-height:64px}
    .tile img{max-width:100%;height:auto;border-radius:8px}

    .searchbox{background:#111;background-size:cover;border-radius:12px;padding:22px;min-height:200px;display:flex;flex-direction:column;justify-content:center;gap:12px}

    form{display:flex;gap:10px}
    input[type=text]{flex:1;padding:12px 14px;border-radius:10px;border:0;background:rgba(255,255,255,0.06);color:inherit;font-size:16px;outline:none}
    button{padding:10px 14px;border-radius:10px;border:0;background:var(--accent);color:white;font-weight:600;cursor:pointer}
    .info{font-size:12px;opacity:0.9}

    footer{margin-top:18px;width:100%;max-width:1000px;text-align:center;font-size:13px;opacity:0.8}

    @media (max-width:900px){.search-wrap{grid-template-columns:1fr;}.gallery{grid-template-columns:repeat(4,1fr)} }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">SC</div>
      <div>
        <h1>Hello, Siddhant Chaudhary</h1>
        <p>Private search — this page runs entirely in your browser</p>
      </div>
    </div>
    <div style="text-align:right">
      <div style="font-size:13px;opacity:0.9">No account • No tracking</div>
      <div style="font-size:12px;opacity:0.7">Client-only page — searches open in a new tab</div>
    </div>
  </header>

  <main class="search-wrap" role="main">
    <section class="gallery" aria-label="Decorative cars and cartoons">
      <div class="tile">🚗</div>
      <div class="tile">🚙</div>
      <div class="tile">🏎️</div>
      <div class="tile small">🤖</div>
      <div class="tile small">🦊</div>
      <div class="tile">🧸</div>
      <div class="tile">🚕</div>
      <div class="tile">🚓</div>
      <div class="tile">🐱</div>
    </section>

    <aside class="searchbox" aria-label="Search area">
      <div style="font-size:14px;font-weight:700">Fast private search</div>
      <form id="searchForm">
        <input id="q" name="q" type="text" placeholder="Kuch bhi search karo..." autocomplete="off" spellcheck="false" />
        <button type="submit">Search</button>
      </form>
      <div class="info">This page doesn't store your queries.</div>
      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="clearBtn" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:inherit;padding:8px 10px;border-radius:8px;cursor:pointer">Clear</button>
      </div>
    </aside>
  </main>

  <footer>
    This is a single-file, client-side page.
  </footer>

  <script>
    const form = document.getElementById('searchForm');
    const input = document.getElementById('q');
    const clearBtn = document.getElementById('clearBtn');

    form.addEventListener('submit', e => {
      e.preventDefault();
      const query = (input.value || '').trim();
      if(!query) return;
      const url = 'https://duckduckgo.com/?q=' + encodeURIComponent(query);
      window.open(url, '_blank', 'noopener');
      input.value = '';
      input.blur();
    });

    clearBtn.addEventListener('click', () => {
      input.value = '';
      input.focus();
      try{localStorage.clear();sessionStorage.clear()}catch(e){}
    });
  </script>
</body>
</html>
